{
	"Session file \"%s\" is not writable": "Session file \"%s\" is not writable",
	"Please ensure the Titanium CLI has access to modify this file.": "Please ensure the Titanium CLI has access to modify this file.",
	"Directory \"%s\" is not writable": "Directory \"%s\" is not writable",
	"Please ensure the Titanium CLI has access to this directory.": "Please ensure the Titanium CLI has access to this directory.",
	"Error communicating with the server: %s": "Error communicating with the server: %s",
	"Server did not return a session cookie": "Server did not return a session cookie",
	"Invalid username or password. If you have forgotten your password, please visit %s.": "Invalid username or password. If you have forgotten your password, please visit %s.",
	"Invalid server response": "Invalid server response",
	"Error logging out from server: %s": "Error logging out from server: %s",
	"Copying %s => %s": "Copying %s => %s",
	"Symlinking %s => %s": "Symlinking %s => %s",
	"Resizing images: %s": "Resizing images: %s",
	"Java Development Kit not installed.": "Java Development Kit not installed.",
	"Mac OS X 10.7 (Lion) and newer do not include the JDK and must be manually downloaded and installed from %s.": "Mac OS X 10.7 (Lion) and newer do not include the JDK and must be manually downloaded and installed from %s.",
	"The JDK is required for must be manually downloaded and installed from %s.": "The JDK is required for must be manually downloaded and installed from %s.",
	"Unable to find Java Development Kit programs: %s.": "Unable to find Java Development Kit programs: %s.",
	"Please verify your system path or that the JAVA_HOME environment variable is correctly defined.": "Please verify your system path or that the JAVA_HOME environment variable is correctly defined.",
	"You may want to reinstall the JDK by downloading it from %s.": "You may want to reinstall the JDK by downloading it from %s.",
	"Did you mean this?": "Did you mean this?",
	"Installing module: %s": "Installing module: %s",
	"Detecting modules in %s": "Detecting modules in %s",
	"Detected %s module: %s %s @ %s": "Detected %s module: %s %s @ %s",
	"Looking for Titanium module id=%s version=%s platform=%s deploy-type=%s": "Looking for Titanium module id=%s version=%s platform=%s deploy-type=%s",
	"Found incompatible Titanium module id=%s version=%s platform=%s deploy-type=%s": "Found incompatible Titanium module id=%s version=%s platform=%s deploy-type=%s",
	"Found Titanium module id=%s version=%s platform=%s deploy-type=%s": "Found Titanium module id=%s version=%s platform=%s deploy-type=%s",
	"Could not find Titanium module id=%s version=%s platform=%s deploy-type=%s": "Could not find Titanium module id=%s version=%s platform=%s deploy-type=%s",
	"Detecting plugins in %s": "Detecting plugins in %s",
	"Detected plugin: %s @ %s": "Detected plugin: %s @ %s",
	"Detected plugin: %s %s @ %s": "Detected plugin: %s %s @ %s",
	"Looking for Titanium plugin id: %s version: %s": "Looking for Titanium plugin id: %s version: %s",
	"Could not find Titanium plugin id: %s version: %s": "Could not find Titanium plugin id: %s version: %s"
}